# das-apprentice-feedback-api

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.ApprenticeFeedback/: SFA.DAS.ApprenticeFeedback.csproj
src/SFA.DAS.ApprenticeFeedback.Api/: Program.cs  SFA.DAS.ApprenticeFeedback.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
src/SFA.DAS.ApprenticeFeedback.Api.IntegrationTests/: SFA.DAS.ApprenticeFeedback.Api.IntegrationTests.csproj  TestFixture.cs  TestWebApplicationFactory.cs  connectionStrings.json
src/SFA.DAS.ApprenticeFeedback.Api.IntegrationTests/DataContextTests/: FixtureBase.cs  TestBase.cs  TestsBase.cs
src/SFA.DAS.ApprenticeFeedback.Api.IntegrationTests/Handlers/: ApprenticeFeedbackTargetHandler.cs  FeedbackTargetVariantHandler.cs  FeedbackTargetVariantStagingHandler.cs  FeedbackTransactionHandler.cs  HandlerBase.cs
src/SFA.DAS.ApprenticeFeedback.Api.IntegrationTests/Helpers/: LookupDataHelper.cs
src/SFA.DAS.ApprenticeFeedback.Api.IntegrationTests/Models/: ApprenticeFeedbackTargetModel.cs  FeedbackTargetVariantModel.cs  FeedbackTransactionModel.cs  TestModel.cs
src/SFA.DAS.ApprenticeFeedback.Api.IntegrationTests/Services/: Configuration.cs  DatabaseService.cs
src/SFA.DAS.ApprenticeFeedback.Api.IntegrationTests/Tests/: WhenCreatingApprenticeFeedbackTarget.cs
src/SFA.DAS.ApprenticeFeedback.Api/ApiRequests/: CreateApprenticeFeedbackTargetRequest.cs  CreateFeedbackTargetRequest.cs
src/SFA.DAS.ApprenticeFeedback.Api/AppStart/: AddDatabaseRegistrations.cs  AddOpenTelemetryExtensions.cs  AddServiceRegistration.cs  ApprenticeFeedbackHealthCheck.cs  ConfigurationExtensions.cs  DbContextBuilderExtensions.cs  DictionaryExtensions.cs  NServiceBusRegistration.cs  RoutingSettingsExtensions.cs  SecurityHeadersMiddleware.cs  ServiceCollectionExtensions.cs
src/SFA.DAS.ApprenticeFeedback.Api/Authentication/: AzureAdScopeClaimTransformation.cs  LocalAuthenticationHandler.cs  PolicyNames.cs  RoleNames.cs  ServiceCollectionExtensions.cs
src/SFA.DAS.ApprenticeFeedback.Api/Authorization/: AuthorizationPolicyBuilder.cs  AuthorizationServiceCollectionExtensions.cs  LocalAuthorizationHandler.cs  NoneRequirement.cs
src/SFA.DAS.ApprenticeFeedback.Api/Configuration/: ApplicationSettings.cs  AzureActiveDirectoryApiConfiguration.cs
src/SFA.DAS.ApprenticeFeedback.Api/Controllers/: ApprenticeFeedbackController.cs  ApprenticeFeedbackResultController.cs  ApprenticeFeedbackTargetController.cs  AttributesController.cs  DataLoadController.cs  ExitSurveyController.cs  FeedbackTargetVariantController.cs  FeedbackTransactionController.cs  PostSubmitFeedbackController.cs  ProviderAttributeController.cs  ProviderAttributesController.cs  ProvidersController.cs  StandardsController.cs  TempDataPopulation.cs  WeatherForecastController.cs
src/SFA.DAS.ApprenticeFeedback.Api/Properties/: launchSettings.json
src/SFA.DAS.ApprenticeFeedback.Api/StartupExtensions/: AddServiceRegistration.cs  ApprenticeFeedbackHealthCheck.cs  ConfigurationExtensions.cs  DbContextBuilderExtensions.cs  ManagedIdentityTokenProvider.cs  RoutingSettingsExtensions.cs  ServiceCollectionExtensions.cs  SqlServerConnectionFactory.cs
src/SFA.DAS.ApprenticeFeedback.Api/TaskQueue/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  TaskQueueHostedService.cs
src/SFA.DAS.ApprenticeFeedback.Api/UoW/: ConfigurationExtensions.cs  DbContextBuilderExtensions.cs  IConnectionFactory.cs  IManagedIdentityTokenProvider.cs  ManagedIdentityTokenProvider.cs  SqlServerConnectionFactory.cs
src/SFA.DAS.ApprenticeFeedback.Application/: AssemblyInfo.cs  SFA.DAS.ApprenticeFeedback.Application.csproj
src/SFA.DAS.ApprenticeFeedback.Application.UnitTests/: AutoFixtureExtensions.cs  AutofixtureExtensions.cs  SFA.DAS.ApprenticeFeedback.Application.UnitTests.csproj  UnitTest1.cs
src/SFA.DAS.ApprenticeFeedback.Application.UnitTests/Commands/: WhenHandlingCreateApprenticeFeedbackCommand.cs  WhenHandlingCreateFeedbackTargetCommand.cs  WhenHandlingGenerateFeedbackSummariesCommand.cs  WhenHandlingGenerateFeedbackTransactionsCommand .cs  WhenHandlingProcessEmailTransactionCommand.cs  WhenHandlingTrackEmailTransactionClickCommand.cs  WhenHandlingUpdateApprenticeFeedbackCommand.cs  WhenHandlingUpdateApprenticeFeedbackDeferCommand.cs  WhenHandlingUpdateApprenticeFeedbackTargetStatusCommand.cs
src/SFA.DAS.ApprenticeFeedback.Application.UnitTests/Extensions/: StringExtensionsTests.cs
src/SFA.DAS.ApprenticeFeedback.Application.UnitTests/MockHelpers/: QueryableMockDbSet.cs
src/SFA.DAS.ApprenticeFeedback.Application.UnitTests/Queries/: WhenRequestingApprenticeFeedbackDetails.cs  WhenRequestingApprenticeFeedbackDetailsAnnual.cs  WhenRequestingApprenticeFeedbackDetailsForAcademicYear.cs  WhenRequestingApprenticeFeedbackRatingSummary.cs  WhenRequestingFeedbackAttributes.cs  WhenRequestingFeedbackTargetsForAnApprentice.cs  WhenRequestingFeedbackTargetsForUpdate.cs  WhenRequestingFeedbackTransactionsToEmail.cs  WhenRequestingProviderByUkprnAndApprenticeId.cs  WhenRequestingProvidersByApprenticeId.cs
src/SFA.DAS.ApprenticeFeedback.Application.UnitTests/Services/: WhenGettingEmailTemplateInfoForTransaction.cs
src/SFA.DAS.ApprenticeFeedback.Application/Behaviours/: ValidationBehaviour.cs
src/SFA.DAS.ApprenticeFeedback.Application/Extensions/: StringExtensions.cs  TimeSpanExtensions.cs
src/SFA.DAS.ApprenticeFeedback.Application/NServiceBus/: CommandPublisher.cs
src/SFA.DAS.ApprenticeFeedback.Application/Services/: ApprenticeFeedbackService.cs  EmailTemplateService.cs  IEmailTemplateService.cs
src/SFA.DAS.ApprenticeFeedback.Data/: ApprenticeFeedbackDataContext.cs  SFA.DAS.ApprenticeFeedback.Data.csproj
src/SFA.DAS.ApprenticeFeedback.Data.UnitTests/: SFA.DAS.ApprenticeFeedback.Data.UnitTests.csproj
src/SFA.DAS.ApprenticeFeedback.Domain/: EntityExtensions.cs  SFA.DAS.ApprenticeFeedback.Domain.csproj
src/SFA.DAS.ApprenticeFeedback.Domain.UnitTests/: SFA.DAS.ApprenticeFeedback.Domain.UnitTests.csproj
src/SFA.DAS.ApprenticeFeedback.Messages/: SFA.DAS.ApprenticeFeedback.Messages.csproj
(+331 files in other folders)
