<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <Description>Apprentice Feedback integration messages</Description>
    <Authors>ESFA</Authors>
    <Company>ESFA</Company>
    <PackageLicense>https://github.com/SkillsFundingAgency/das-apprentice-feedback-api/main/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/SkillsFundingAgency/das-apprentice-feedback-api</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)..\..\NugetPackages</PackageOutputPath>
  </PropertyGroup>

</Project>
