<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.64.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.12" />
    <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="3.0.84" />
    <PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.2.1" />
    <PackageReference Include="SFA.DAS.NServiceBus.SqlServer" Version="17.0.49" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
          <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
          <PackageReference Include="System.Net.Http" Version="4.3.4" />
          <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.ApprenticeFeedback.Application\SFA.DAS.ApprenticeFeedback.Application.csproj" />
    <ProjectReference Include="..\SFA.DAS.ApprenticeFeedback.Data\SFA.DAS.ApprenticeFeedback.Data.csproj" />
  </ItemGroup>

</Project>
