<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="SFA.DAS.Notifications.Messages" Version="3.0.0" />
    <PackageReference Include="SFA.DAS.NServiceBus" Version="17.0.49" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.1.2" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.ApprenticeFeedback.Domain\SFA.DAS.ApprenticeFeedback.Domain.csproj" />
  </ItemGroup>

</Project>
